# timetracker

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/timetracker/: TimeTracker.java
src/main/java/timetracker/address/controller/: AddressController.java
src/main/java/timetracker/address/dto/: AddressDto.java
src/main/java/timetracker/address/entity/: AddressEntity.java
src/main/java/timetracker/address/mapper/: AddressMapper.java
src/main/java/timetracker/address/repository/: AddressRepository.java
src/main/java/timetracker/address/service/: AddressService.java
src/main/java/timetracker/company/controller/: CompanyController.java
src/main/java/timetracker/company/dto/: CompanyDto.java  CompanyFilterDto.java
src/main/java/timetracker/company/entity/: CompanyEntity.java
src/main/java/timetracker/company/mapper/: CompanyMapper.java
src/main/java/timetracker/company/repository/: CompanyRepository.java  CompanyRepositoryCustom.java  CompanyRepositoryImpl.java
src/main/java/timetracker/company/service/: CompanyService.java
src/main/java/timetracker/config/: KeycloakSecurityConfig.java
src/main/java/timetracker/customer/controller/: CustomerController.java
src/main/java/timetracker/customer/dto/: CustomerDto.java
src/main/java/timetracker/customer/entity/: CustomerEntity.java
src/main/java/timetracker/customer/mapper/: CustomerMapper.java
src/main/java/timetracker/customer/repository/: CustomerRepository.java
src/main/java/timetracker/customer/service/: CustomerService.java
src/main/java/timetracker/employee/controller/: EmployeeController.java
src/main/java/timetracker/employee/dto/: EmployeeDto.java
src/main/java/timetracker/employee/entity/: EmployeeEntity.java
src/main/java/timetracker/employee/mapper/: EmployeeMapper.java
src/main/java/timetracker/employee/repository/: EmployeeRepository.java
src/main/java/timetracker/employee/service/: EmployeeService.java
src/main/java/timetracker/project/controller/: ProjectController.java
src/main/java/timetracker/project/dto/: ProjectDto.java
src/main/java/timetracker/project/entity/: ProjectEntity.java
src/main/java/timetracker/project/exception/: SpentHoursNegativeException.java
src/main/java/timetracker/project/mapper/: ProjectMapper.java
src/main/java/timetracker/project/repository/: ProjectRepository.java
src/main/java/timetracker/project/service/: ProjectService.java
src/main/java/timetracker/timer/controller/: TimerController.java
src/main/java/timetracker/timer/dto/: ProjectTimeSpentDto.java
src/main/java/timetracker/timer/service/: TimerService.java
src/main/java/timetracker/user/controller/: UserController.java
src/main/java/timetracker/user/dto/: UserDto.java
src/main/java/timetracker/user/entity/: UserEntity.java
src/main/java/timetracker/user/mapper/: UserMapper.java
src/main/java/timetracker/user/repository/: UserRepository.java
src/main/java/timetracker/user/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: add-foreign-keys.yaml  create-schemas.sql  create-tables.yaml  db.changelog-master.yaml
src/resources/: application.yaml
